# MovieTalkies

./: .editorconfig  .gitignore  README.md  api-play-store-key.json  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  local.properties  movie_talkies.jks
app/: .gitignore  build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/soe_than/movietalkies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/soe_than/movietalkies/ui/ViewModel/: MovieViewModelTest.groovy
app/src/androidTest/java/com/soethan/movietalkies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soe_than/movietalkies/: App.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/soe_than/movietalkies/Utils/: APIKEY.kt  Constants.kt  InjectorUtils.kt  Utility.kt
app/src/main/java/com/example/soe_than/movietalkies/ViewHolder/: BaseViewHolder.kt  FavouriteViewHolder.kt  NowShowingViewHolder.kt  PopularViewHolder.kt  SearchViewHolder.kt  TopRatedViewHolder.kt  UpComingViewHolder.kt
app/src/main/java/com/example/soe_than/movietalkies/adapter/: BaseRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt  NowShowingRecyclerAdapter.kt  PopularRecyclerAdapter.kt  SearchAdapter.kt  TopRatedRecyclerAdapter.kt  UpComingRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/soe_than/movietalkies/api/: ApiService.kt
app/src/main/java/com/example/soe_than/movietalkies/data/: MovieRepository.kt
app/src/main/java/com/example/soe_than/movietalkies/data/Vo/: FavouriteVo.kt  GenresVo.kt  MovieDetailVo.kt  NowShowingVo.kt  PopularVo.kt  SearchVo.kt  TopRatedVo.kt  TrailerVo.kt  UpComingVo.kt
app/src/main/java/com/example/soe_than/movietalkies/data/local/: Converters.kt  ListGenresConverter.kt  MovieDatabase.kt
app/src/main/java/com/example/soe_than/movietalkies/data/network/: MovieNetworkDataSource.kt
app/src/main/java/com/example/soe_than/movietalkies/data/repository/: MoviesRepository.kt  NowShowingRepository.kt  PopularRepository.kt  RepositoryInterface.kt  TopRatedRepository.kt  UpComingRepository.kt
app/src/main/java/com/example/soe_than/movietalkies/data/response/: NowShowingResponse.kt  PopularResponse.kt  SearchResponse.kt  TopRatedResponse.kt  TrailerResponse.kt  UpcomingResponse.kt
app/src/main/java/com/example/soe_than/movietalkies/delegate/: MovieDelegate.kt  NowShowingDelegate.kt  PopularDelegate.kt  SearchDelegate.kt  TopRatedDelegate.kt  UpComingDelegate.kt
app/src/main/java/com/example/soe_than/movietalkies/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/example/soe_than/movietalkies/di/component/: AppComponent.kt
app/src/main/java/com/example/soe_than/movietalkies/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/soe_than/movietalkies/fragment/: FavouriteFragment.kt  NowShowingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/soethan/movietalkies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/soethan/movietalkies/Utils/: Constants.kt  InjectorUtils.kt  Utility.kt
app/src/main/java/com/soethan/movietalkies/ViewHolder/: BaseViewHolder.kt  FavouriteViewHolder.kt  NowShowingViewHolder.kt  PopularViewHolder.kt  SearchViewHolder.kt  TopRatedViewHolder.kt  UpComingViewHolder.kt
app/src/main/java/com/soethan/movietalkies/adapter/: BaseRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt  NowShowingRecyclerAdapter.kt  PopularRecyclerAdapter.kt  SearchAdapter.kt  TopRatedRecyclerAdapter.kt  UpComingRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/soethan/movietalkies/api/: ApiService.kt
app/src/main/java/com/soethan/movietalkies/data/Vo/: FavouriteVo.kt  GenresVo.kt  MovieDetailVo.kt  NowShowingVo.kt  PopularVo.kt  SearchVo.kt  TopRatedVo.kt  TrailerVo.kt  UpComingVo.kt
app/src/main/java/com/soethan/movietalkies/data/local/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/soethan/movietalkies/data/repository/: MoviesRepository.kt
app/src/main/java/com/soethan/movietalkies/data/response/: NowShowingResponse.kt  PopularResponse.kt  SearchResponse.kt  TopRatedResponse.kt  TrailerResponse.kt  UpcomingResponse.kt
app/src/main/java/com/soethan/movietalkies/delegate/: MovieDelegate.kt  SearchDelegate.kt
app/src/main/java/com/soethan/movietalkies/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/soethan/movietalkies/di/component/: AppComponent.kt
app/src/main/java/com/soethan/movietalkies/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/soethan/movietalkies/ui/ViewModel/: DetailViewModel.kt  FavouriteViewModel.kt  MovieViewModel.kt  SearchDetailViewModel.kt
app/src/main/java/com/soethan/movietalkies/ui/ViewModelFactory/: MainViewModelFactory.kt
app/src/main/java/com/soethan/movietalkies/ui/detail/: DetailActivity.kt  SearchDetailActivity.kt
app/src/main/java/com/soethan/movietalkies/ui/fragment/: FavouriteFragment.kt  NowShowingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/soethan/movietalkies/ui/search/: SearchActivity.kt
app/src/main/res/drawable/: favourite_icon.xml  ic_backarrow.xml  ic_favorite_24dp.xml  ic_favorite_fill_24dp.xml  ic_search.xml  ic_star.xml  ic_youtube.xml  poster_background.xml
app/src/main/res/drawable-v24/: ic_home.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  detail_movies_content.xml  fragment_detail.xml  fragment_favourite.xml  fragment_now_showing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  movies_content.xml  search_content.xml  trailers.xml  trailers_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/soe_than/movietalkies/: ExampleUnitTest.kt
app/src/test/java/com/soethan/movietalkies/: ExampleUnitTest.kt
fastlane/: Appfile  report.xml
(+40 files in other folders)
