# Remember to add your values here as plain text. No quotes required.

keyAlias = key_alias
keyPassword = movietalkies
storeFile = /home/soethan/Documents/AndroidStudioProjects/Architecture Component/MovieTalkies/movie_talkies.jks
storePassword = movietalkies