apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soethan.soe_than.movietalkies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.fragment:fragment:$fragment"

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"

//    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle"
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.2.4'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    implementation "com.hootsuite.android:nachos:1.1.1"
}
