<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:background="@drawable/poster_background"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/search_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/poster_background"
        android:padding="@dimen/margin_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/search_poster"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/sperate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_title"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/search_poster"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_title"
            android:paddingRight="4dp"
            android:text="hi"
            android:textSize="12sp" />

        <View
            android:id="@+id/search_line"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:paddingTop="@dimen/margin_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="hello"
            android:textSize="12sp" />
    </LinearLayout>

    <com.hootsuite.nachos.NachoTextView
        android:enabled="false"
        android:id="@+id/genres_chip"
        android:clickable="false"
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sperate_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/search_poster"
        app:chipBackground="@color/colorAccent"
        app:chipTextColor="@android:color/white"
        android:elevation="0dp"
        android:background="@color/white"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_star" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginRight="4dp"
        android:text="8.8"
        android:textSize="12sp" />


</RelativeLayout>